#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: wafie-devpod-ide-cache
#spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 10Gi
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: wafie-src
#spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 10Gi
#---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wafie-devpod
  labels:
    app: wafie-devpod
spec:
  selector:
    matchLabels:
      app: wafie-devpod
  template:
    metadata:
      labels:
        app: wafie-devpod
    spec:
      hostPID: true
      serviceAccountName: wafie-control-plane
      containers:
        - name: wafie-devpod
          command:
            - /bin/bash
            - -c
            - /usr/bin/sshd -D
          image: dimssss/wafie-devpod
          imagePullPolicy: Always
          ports:
            - name: ssh
              containerPort: 22
          securityContext:
            runAsUser: 0
            runAsGroup: 0
            privileged: true
          volumeMounts:
            - name: wafie-src
              mountPath: /root/.go/src/github.com/Dimss
            - name: cache
              mountPath: /root/.cache
            - name: netns
              mountPath: /var/run/netns
              mountPropagation: HostToContainer
              readOnly: true
            - name: containerd
              mountPath: /run/containerd/containerd.sock
            - name: crio
              mountPath: /var/run/crio/crio.sock
      volumes:
        - name: wafie-src
          persistentVolumeClaim:
            claimName: wafie-src
        - name: cache
          persistentVolumeClaim:
            claimName: wafie-devpod-ide-cache
        - name: netns
          hostPath:
            path: /var/run/netns
        - name: containerd
          hostPath:
            path: /run/containerd/containerd.sock
        - name: crio
          hostPath:
            path: /var/run/crio/crio.sock
