apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wafie-devpod-ide-cache
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wafie-src
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wafie-devpod
  labels:
    app: wafie-devpod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wafie-devpod
  template:
    metadata:
      labels:
        app: wafie-devpod
    spec:
      serviceAccountName: wafie-control-plane
      containers:
        - name: wafie-devpod
          command:
            - /bin/bash
            - -c
            - /usr/bin/sshd -D
          image: dimssss/wafie-devpod
          imagePullPolicy: Always
          ports:
            - name: ssh
              containerPort: 22
          securityContext:
            runAsUser: 0
            runAsGroup: 0
            privileged: true
          volumeMounts:
            - name: wafie-src
              mountPath: /root/.go/src/github.com/Dimss
            - name: cache
              mountPath: /root/.cache
      volumes:
        - name: wafie-src
          persistentVolumeClaim:
            claimName: wafie-src
        - name: cache
          persistentVolumeClaim:
            claimName: wafie-devpod-ide-cache
